[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastAIcourse
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fastAIcourse
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Benedict Thekkel
author_email = bthekkel1@gmail.com
copyright = 2023 onwards, %(author)s
description = fastAIcourse
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bthek1

### Optional ###
requirements = fastdownload>=0.0.5,<2 fastcore>=1.5.29,<1.6 torchvision matplotlib pandas requests pyyaml fastprogress>=0.2.4 pillow>6.0.0 scikit-learn scipy spacy<4 packaging fastbook
conda_requirements = pytorch>=1.7,<2.1
dev_requirements = ipywidgets pytorch-lightning pytorch-ignite transformers sentencepiece tensorboard pydicom catalyst flask_compress captum>=0.3 flask wandb kornia scikit-image neptune-client comet_ml albumentations opencv-python pyarrow catalyst ninja timm>=0.6.2.dev accelerate>=0.10.0

console_scripts = 
    prep=fastAIcourse.automate:prep
    gacp=fastAIcourse.automate:gacp
    upload=fastAIcourse.automate:upload
    up=fastAIcourse.automate:upload
    h=fastAIcourse.automate:h
    reinstall=fastAIcourse.automate:reinstall
    setup=fastAIcourse.automate:reinstall





